html

<title>tic tac toe</title>
<table>
  <tr>
    <td class="cell" id="0"></td>
    <td class="cell" id="1"></td>
    <td class="cell" id="2"></td>
  </tr>
  <tr>
    <td class="cell" id="3"></td>
    <td class="cell" id="4"></td>
    <td class="cell" id="5"></td>
  </tr>
  <tr>
    <td class="cell" id="6"></td>
    <td class="cell" id="7"></td>
    <td class="cell" id="8"></td>
  </tr>
</table>
<div class="endgame">
  <div class="text"></div>
  <button onClick="startGame()">Replay</button>
</div>
<button onClick="startGame()">Start Again</button>
<button onClick="setLevel(1)">LEVEL-1</button>
<button onClick="setLevel(2)">LEVEL-2</button>
<button onClick="setLevel(3)">LEVEL-3</button>



css

td{
  border: 2px solid #333;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  font-family: "Georgia";
  font-weight: bold;
  font-size: 70px;
  cursor: pointer;
}
table{
  border-collapse: collapse;
  position: absolute;
  left: 50%;
  margin-left: -155px;
  top: 50px;
}
table tr:first-child td{
  border-top: 0;
}
table tr:last-child td{
  border-bottom: 0;
}
table tr td:first-child{
  border-left: 0;
}
table tr td:last-child{
  border-right: 0;
}
.endgame {
  display: none;
  width: 250px;
  top: 138px;
  background-color: rgba(20,20,20, 0.9);
  position: absolute;
  left: 47%;
  margin-left: -100px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-family: "Georgia";
  font-weight: bold;
  border-radius: 5px;
  color: red;
  font-size: 1.5em;
}